{
  "profiles": {
    "Server": {
      "commandName": "Project",
      "nativeDebugging": true
    },
    "Client": {
      "commandName": "Project",
      "commandLineArgs": "c",
      "nativeDebugging": true
    },
    "Profile 1": {
      "commandName": "Executable",
      "executablePath": "D:\\work\\3d-display\\test-curve-display\\HoloExample.exe",
      "workingDirectory": "D:\\work\\3d-display\\test-curve-display\\",
      "nativeDebugging": true
    }
  }
}