{
  "profiles": {
    "Server": {
      "commandName": "Project",
      "nativeDebugging": false
    },
    "Client": {
      "commandName": "Project",
      "commandLineArgs": "c",
      "nativeDebugging": true
    }
  }
}